======================================================================== 
 Match-up:  A = Random   vs   B = FirstStat(poids)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 46.4%   (464/1000) 
 Winrate B: 53.6%   (536/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         53.65 
 Avg rounds when A wins:     59.54  
 Avg rounds when B wins:     48.55  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = MedianRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 5.1%   (51/1000) 
 Winrate B: 94.9%   (949/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         40.34 
 Avg rounds when A wins:     34.67  
 Avg rounds when B wins:     40.65  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = MeanRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 6.7%   (67/1000) 
 Winrate B: 93.3%   (933/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         43.77 
 Avg rounds when A wins:     52.69  
 Avg rounds when B wins:     43.14  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = CheatAbsolute(see both)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 1.0%   (10/1000) 
 Winrate B: 99.0%   (990/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         33.62 
 Avg rounds when A wins:     37.60  
 Avg rounds when B wins:     33.58  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 5.0%   (50/1000) 
 Winrate B: 95.0%   (950/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         38.09 
 Avg rounds when A wins:     55.84  
 Avg rounds when B wins:     37.16  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = MedianRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 8.3%   (83/1000) 
 Winrate B: 91.7%   (917/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         48.17 
 Avg rounds when A wins:     53.52  
 Avg rounds when B wins:     47.68  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = MeanRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 8.4%   (84/1000) 
 Winrate B: 91.6%   (916/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         46.45 
 Avg rounds when A wins:     59.69  
 Avg rounds when B wins:     45.24  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = CheatAbsolute(see both)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 1.3%   (13/1000) 
 Winrate B: 98.7%   (987/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         41.72 
 Avg rounds when A wins:     65.38  
 Avg rounds when B wins:     41.41  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 6.7%   (67/1000) 
 Winrate B: 93.3%   (933/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         46.91 
 Avg rounds when A wins:     66.81  
 Avg rounds when B wins:     45.48  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = MeanRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 49.7%   (497/1000) 
 Winrate B: 50.3%   (503/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         62.55 
 Avg rounds when A wins:     63.75  
 Avg rounds when B wins:     61.38  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = CheatAbsolute(see both)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 18.0%   (180/1000) 
 Winrate B: 82.0%   (820/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         61.93 
 Avg rounds when A wins:     87.06  
 Avg rounds when B wins:     56.41  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 42.8%   (428/1000) 
 Winrate B: 57.2%   (572/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         61.37 
 Avg rounds when A wins:     67.60  
 Avg rounds when B wins:     56.70  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MeanRatio(hist)   vs   B = CheatAbsolute(see both)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 12.3%   (123/1000) 
 Winrate B: 87.7%   (877/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         65.95 
 Avg rounds when A wins:     88.93  
 Avg rounds when B wins:     62.73  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MeanRatio(hist)   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 42.1%   (421/1000) 
 Winrate B: 57.9%   (579/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         65.77 
 Avg rounds when A wins:     73.43  
 Avg rounds when B wins:     60.20  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = CheatAbsolute(see both)   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 75.1%   (751/1000) 
 Winrate B: 24.9%   (249/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         77.30 
 Avg rounds when A wins:     73.87  
 Avg rounds when B wins:     87.62  
 ======================================================================== 
 
