======================================================================== 
 Match-up:  A = Random   vs   B = FirstStat(poids)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 46.4%   (464/1000) 
 Winrate B: 53.6%   (536/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         53.65 
 Avg rounds when A wins:     59.54  
 Avg rounds when B wins:     48.55  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = MedianRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 5.1%   (51/1000) 
 Winrate B: 94.9%   (949/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         40.34 
 Avg rounds when A wins:     34.67  
 Avg rounds when B wins:     40.65  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = MeanRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 6.7%   (67/1000) 
 Winrate B: 93.3%   (933/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         43.77 
 Avg rounds when A wins:     52.69  
 Avg rounds when B wins:     43.14  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = MonteCarlo_random   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 7.5%   (75/1000) 
 Winrate B: 92.5%   (925/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         40.79 
 Avg rounds when A wins:     61.60  
 Avg rounds when B wins:     39.10  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = MonteCarlo_median   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 9.0%   (90/1000) 
 Winrate B: 91.0%   (910/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         38.27 
 Avg rounds when A wins:     47.13  
 Avg rounds when B wins:     37.39  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = CheatAbsolute(see both)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 0.6%   (6/1000) 
 Winrate B: 99.4%   (994/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         34.39 
 Avg rounds when A wins:     42.67  
 Avg rounds when B wins:     34.34  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = Random   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 4.0%   (40/1000) 
 Winrate B: 96.0%   (960/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         40.63 
 Avg rounds when A wins:     45.80  
 Avg rounds when B wins:     40.41  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = MedianRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 8.3%   (83/1000) 
 Winrate B: 91.7%   (917/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         48.17 
 Avg rounds when A wins:     53.52  
 Avg rounds when B wins:     47.68  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = MeanRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 8.4%   (84/1000) 
 Winrate B: 91.6%   (916/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         46.45 
 Avg rounds when A wins:     59.69  
 Avg rounds when B wins:     45.24  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = MonteCarlo_random   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 8.6%   (86/1000) 
 Winrate B: 91.4%   (914/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         42.34 
 Avg rounds when A wins:     56.51  
 Avg rounds when B wins:     41.01  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = MonteCarlo_median   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 9.1%   (91/1000) 
 Winrate B: 90.9%   (909/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         44.16 
 Avg rounds when A wins:     52.29  
 Avg rounds when B wins:     43.35  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = CheatAbsolute(see both)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 1.4%   (14/1000) 
 Winrate B: 98.6%   (986/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         39.83 
 Avg rounds when A wins:     54.29  
 Avg rounds when B wins:     39.62  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = FirstStat(poids)   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 5.6%   (56/1000) 
 Winrate B: 94.4%   (944/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         43.02 
 Avg rounds when A wins:     64.18  
 Avg rounds when B wins:     41.77  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = MeanRatio(hist)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 49.7%   (497/1000) 
 Winrate B: 50.3%   (503/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         62.55 
 Avg rounds when A wins:     63.75  
 Avg rounds when B wins:     61.38  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = MonteCarlo_random   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 45.5%   (455/1000) 
 Winrate B: 54.5%   (545/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         60.34 
 Avg rounds when A wins:     62.83  
 Avg rounds when B wins:     58.26  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = MonteCarlo_median   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 43.6%   (436/1000) 
 Winrate B: 56.4%   (564/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         56.34 
 Avg rounds when A wins:     58.99  
 Avg rounds when B wins:     54.30  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = CheatAbsolute(see both)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 19.2%   (192/1000) 
 Winrate B: 80.8%   (808/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         65.97 
 Avg rounds when A wins:     91.89  
 Avg rounds when B wins:     59.82  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MedianRatio(hist)   vs   B = CheatMedianAllCards(median global)   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 42.9%   (429/1000) 
 Winrate B: 57.1%   (571/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         65.16 
 Avg rounds when A wins:     73.27  
 Avg rounds when B wins:     59.07  
 ======================================================================== 
 ======================================================================== 
 Match-up:  A = MeanRatio(hist)   vs   B = MonteCarlo_random   |   N = 1000 
 ------------------------------------------------------------------------ 
 Winrate A: 44.5%   (445/1000) 
 Winrate B: 55.5%   (555/1000) 
 ------------------------------------------------------------------------ 
 Avg rounds overall:         56.41 
 Avg rounds when A wins:     63.31  
 Avg rounds when B wins:     50.88  
 ======================================================================== 
 
